<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>b30cb7ce-b056-4068-ab69-9bf4c51d2b22</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Sexy.Emit</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)EmitOpCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EmitOpCodes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EmitTypeAttributes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EmitTypeKind.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EmitVisibility.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IEmitAssembly.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IEmitAssemblyBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IEmitField.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IEmitFieldBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IEmitIl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IEmitLabel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IEmitVariable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IEmitMember.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IEmitMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IEmitMethodBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IEmitParameter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IEmitParameterBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IEmitType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IEmitTypeBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Reflection\ReflectionAssembly.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Reflection\ReflectionAssemblyBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Reflection\ReflectionFieldAttributes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Reflection\ReflectionIl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Reflection\ReflectionIlExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Reflection\ReflectionLabel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Reflection\ReflectionMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Reflection\ReflectionMethodAttributes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Reflection\ReflectionOpCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Reflection\ReflectionParameter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Reflection\ReflectionTypeAttributes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Reflection\ReflectionField.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Reflection\ReflectionFieldBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Reflection\ReflectionMember.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Reflection\ReflectionMethodBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Reflection\ReflectionType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Reflection\ReflectionTypeBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Reflection\ReflectionTypeBuilderExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Reflection\ReflectionVariable.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Fody\" />
  </ItemGroup>
</Project>