<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>b30cb7ce-b056-4068-ab69-9bf4c51d2b22</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Sexy.Emit</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)EmitTypeAttributes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IEmitAssembly.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IEmitAssemblyBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IEmitField.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IEmitFieldBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IEmitMember.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IEmitType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IEmitTypeBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Reflection\ReflectionAssembly.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Reflection\ReflectionAssemblyBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Reflection\ReflectionEmitTypeAttributes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Reflection\ReflectionField.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Reflection\ReflectionFieldBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Reflection\ReflectionMember.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Reflection\ReflectionType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Reflection\ReflectionTypeBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Reflection\ReflectionTypeBuilderExtensions.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Fody\" />
  </ItemGroup>
</Project>