<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>b30cb7ce-b056-4068-ab69-9bf4c51d2b22</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Sexy.Emit</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Ast\EmitArrayCreationExpression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ast\EmitArrayInitializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ast\EmitArrayInitializerExpression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ast\EmitAst.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ast\EmitBinaryExpression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ast\EmitBinaryOperator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ast\EmitBlockStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ast\EmitCastExpression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ast\EmitCompilerContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ast\EmitExpression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ast\EmitExpressionStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ast\EmitForeachStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ast\EmitForStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ast\EmitIfStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ast\EmitMethodInvocationExpression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ast\EmitObjectCreationExpression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ast\EmitReturnStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ast\EmitStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ast\EmitLiteralExpression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ast\EmitUnaryExpression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ast\EmitUnaryOperator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ast\EmitVariable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ast\EmitVariableDeclarationStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ast\EmitVariableReferenceExpression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ast\IEmitArrayElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ast\IEmitExpression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ast\IEmitReferenceExpression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ast\IEmitStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EmitArrayType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EmitAssembly.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EmitAssemblyBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EmitAssemblyReference.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EmitConstructor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EmitConstructorBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EmitConstructorReference.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EmitField.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EmitFieldBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EmitFieldReference.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EmitGenericType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EmitIl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EmitInstruction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EmitLabel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EmitLocal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EmitMember.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EmitMemberReference.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EmitMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EmitMethodBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EmitMethodReference.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EmitOpCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EmitParameter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EmitProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EmitPropertyReference.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EmitType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EmitTypeAttributes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EmitTypeBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EmitTypeKind.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EmitTypeParameter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EmitTypeReference.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EmitVerifyException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EmitVisibility.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IEmitMethodOrConstructorBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IEmitProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IEmitSchemaVisitor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IEmitTypeSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IReference.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OpCodes\EmitOpCodeByte.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OpCodes\EmitOpCodeConstructor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OpCodes\EmitOpCodeDouble.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OpCodes\EmitOpCodeField.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OpCodes\EmitOpCodeFloat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OpCodes\EmitOpCodeInt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OpCodes\EmitOpCodeLabel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OpCodes\EmitOpCodeLabelArray.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OpCodes\EmitOpCodeLabelOrByte.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OpCodes\EmitOpCodeLocal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OpCodes\EmitOpCodeLocalOrShort.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OpCodes\EmitOpCodeLong.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OpCodes\EmitOpCodeMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OpCodes\EmitOpCodeMethodOrConstructor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OpCodes\EmitOpCodes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OpCodes\EmitOpCodeShort.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OpCodes\EmitOpCodeString.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OpCodes\EmitOpCodeType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OpCodes\EmitOpCodeTypeMethodOrField.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OpCodes\EmitOpCodeVoid.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OpCodes\IEmitOpCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OpCodes\IEmitOpCodeByte.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OpCodes\IEmitOpCodeConstructor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OpCodes\IEmitOpCodeDouble.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OpCodes\IEmitOpCodeField.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OpCodes\IEmitOpCodeFloat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OpCodes\IEmitOpCodeInt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OpCodes\IEmitOpCodeLabel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OpCodes\IEmitOpCodeLabelArray.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OpCodes\IEmitOpCodeLocal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OpCodes\IEmitOpCodeLong.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OpCodes\IEmitOpCodeMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OpCodes\IEmitOpCodeShort.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OpCodes\IEmitOpCodeString.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OpCodes\IEmitOpCodeType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OpCodes\IEmitOpCodeVoid.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Reflection\ReflectionProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Reflection\ReflectionFieldAttributes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Reflection\ReflectionMethodAttributes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Reflection\ReflectionOpCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Reflection\ReflectionTypeAttributes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\Nothing.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\ReadOnlyListWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\TypeExtensions.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Fody\" />
  </ItemGroup>
</Project>